@media screen and (max-width: 1921px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main .container {
        padding: 0;
    }

    .main .slick-slide {
        margin: 0;
    }

    .promotion-info {
        margin-left: 15px;
    }
}

@media screen and (max-width: 1725px) {
    .recall .slick-next {
        right: 0;
    }

    .recall .slick-prev {
        left: 0;
    }

    .record {
        width: 600px;
    }

    .record-close {
        right: 110px;
    }
}

@media screen and (max-width: 1470px) {

    .our-work-items {
        grid-template-columns: repeat(3, 338px);
        justify-content: center;
    }

    .exx-items {
        grid-template-columns: repeat(2, 338px);
        justify-content: center;
        grid-gap: 80px;
    }

    .menu {
        margin: 0;
    }

    .language {
        margin: 0;
    }

    .about-us-items {
        justify-content: center;
        grid-template-columns: repeat(2, 460px);
        grid-gap: 30px;
    }
}

@media screen and (max-width: 1440px) {
    .promotion-info {
        margin-left: 15px;
    }

    .us-info-text {
        padding-bottom: 35px;
    }
}

@media screen and (max-width: 1380px) {

    .awards-items {
        grid-template-columns: repeat(3, 305px);
        grid-gap: 80px;
        justify-content: center;
    }

    .team-info {
        margin-right: 0;
    }

    .us-info .container {
        flex-direction: column;
    }

    .team .container {
        flex-direction: column;
    }

    .team-images {
        order: 2;
        padding-top: 70px;
    }

    .contacts-info {
        padding-left: 0;
    }
}

@media screen and (max-width: 1335px) {
    .about-info1 {
        padding-left: 120px;
    }

    .about-info2 {
        padding-right: 120px;
    }
}

@media screen and (max-width: 1305px) {
    .table-info {
        width: unset;
    }

    .table-price {
        padding-left: 20px;
    }

}

@media screen and (max-width: 1291px) {
    .language {
        margin-left: 0;
    }

    .specialists-info {
        flex-direction: column;
        align-items: center;
    }

    .specialists-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .specialist-description {
        border: 0;
        text-align: center;
        padding: 0;
        max-width: 738px;
    }

    .specialist-table-image {
        margin-top: 50px;
    }

    .specialists {
        padding: 60px 0;
    }

    .certificates {
        padding: 60px 0;
    }

    .certificates-items {
        grid-template-columns: repeat(2, 290px);
        grid-gap: 80px;
        justify-content: center;
    }
}

@media screen and (max-width: 1263px) {
    .menu ul li {
        margin-right: 30px;
    }

    .services-item {
        justify-content: center;
    }

    .table-info {
        padding-right: 0;
    }

    .services-table-image {
        display: none;
    }

    .table-title {
        padding-bottom: 36px;
        margin-right: 25px;
    }

    .table-actions {
        text-align: center;
        padding-top: 25px;
    }

    .services-table-image {
        margin-top: 50px;
    }

    .footer-map {
        display: none;
    }

    .promotion-title {
        font-size: 70px;
    }

}

@media screen and (max-width: 1190px) {
    .about-info {
        padding-left: 60px;
    }

    .contacts-main {
        flex-direction: column;
    }

    .contacts-info {
        margin-bottom: 30px;
    }

    .contacts {
        padding: 60px 0;
    }

    .contacts-title {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1140px) {
    .our-work-items {
        grid-template-columns: repeat(2, 338px);
        justify-content: center;
    }

    .awards-items {
        grid-gap: 65px 0;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1024px) {

    .vacancy-popup-button {
        margin-top: 15px;
    }

    .vacancy-popup-bottom {
        flex-direction: column;
    }

    .button-scroll-top {
        right: 20px;
        bottom: 20px;
    }

    .button-scroll-top svg {
        width: 40px;
        height: 40px;
    }

    .window-stock {
        padding-top: 0;
        align-items: center;
    }

    .input-wrapper {
        margin: 25px 0;
    }

    .vacancy-popup-title {
        margin-bottom: 25px;
    }

    .vacancy-popup-name {
        margin-bottom: 15px;
    }

    .reviews {
        padding: 60px 0;
    }

    .gift-certificates {
        padding: 60px 0;
    }

    .gift-certificates-title {
        font-size: 50px;
        text-align: center;
    }

    .awards {
        padding: 60px 0;
    }

    .awards-title {
        font-size: 40px;
    }

    .awards-items {
        grid-template-columns: repeat(2, 305px);
        justify-content: center;
        grid-gap: 50px;
    }

    .vacancy-window {
        padding-top: 0;
        align-items: center;
    }

    .vacancy-about-me input {
        width: 100%;
    }

    .vacancy-close {
        top: 15px;
        right: 15px;
    }

    .vacancy-popup-name,
    .vacancy-popup-phone {
        width: 100%;
    }

    .vacancy-popup {
        width: 450px;
        height: 790px;
        padding: 20px;
    }

    .name-phone {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .name-phone input {
        width: 100%;
    }

    .vacancies {
        padding: 60px 0;
    }

    .stock {
        padding: 60px 0;
    }

    .our-work {
        padding: 60px 0;
    }

    .our-work-menu ul {
        flex-wrap: wrap;
        grid-gap: 15px 36px;
    }

    .our-work-menu ul li {
        margin-right: 0;
    }

    .contacts-map {
        max-width: 100%;
    }

    .contacts-map img {
        width: 100%;
    }

    .about-us {
        padding-top: 60px;
    }

    .about-us-items {
        justify-content: center;
        grid-template-columns: 460px;
        grid-gap: 30px;
    }

    .record-services {
        width: 450px;
        height: 450px;
        padding: 100px 50px;
    }

    .record-title {
        font-size: 27px;
    }

    .record-image-services {
        display: none;
    }

    .promotion-info {
        margin-left: 15px;
        padding-top: 150px;
    }

    .promotion-first {
        height: 650px;
    }

    .slick-dots {
        bottom: 100px;
    }

    .promotion-title {
        font-size: 50px;
    }

    .slick-next {
        background-image: url("../images/promo-next.png") !important;
        height: 650px;
    }

    .slick-prev {
        background-image: url("../images/promo-prev.png") !important;
        height: 650px;
    }

    .record {
        height: 650px;
    }

    .record-image {
        height: 223px;
    }

    .record-image img {
        height: 100%;
    }

    .exx {
        padding: 60px 0;
    }

    .about-info {
        padding-left: 60px;
    }

    .specialists-title {
        font-size: 50px;
    }


    .certificates-title {
        font-size: 50px;
    }


    .about .container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        order: 2;
    }

    .about-info,
    .about-info2 {
        padding: 0;
        width: unset;
        text-align: center;
    }

    .about-image {
        width: 500px;
        height: 472px;
        position: static;
        padding-top: 30px;

    }

    .about-image img {
        position: static;
        width: 100%;
    }

    .about-button {
        text-align: center;
        margin-top: 0;
    }

    .services {
        padding: 60px 0;
    }

    .services-title {
        font-size: 50px;
    }

    .about {
        padding: 30px 0 60px 0;
    }


    .about-title {
        font-size: 50px;
    }

    .discount-title {
        font-size: 50px;
    }

    .language {
        display: none;
    }
}

@media screen and (max-width: 890px) {
    .promotion-text {
        font-size: 25px;
    }
}

@media screen and (max-width: 878px) {
    .agree {
        flex-wrap: wrap;
    }

    .agree a {
        padding-left: 0;
    }

    .reviews-window {
        padding-top: 0;
        align-items: center;
    }

    .reviews-popup {
        width: 450px;
        height: 765px;
        padding: 30px;
    }

    .name-surname {
        flex-direction: column;
    }

    .reviews-textarea {
        padding: 15px;
    }

    .reviews-popup-name,
    .reviews-popup-surname {
        width: 100%;
    }

    .name-surname input {
        width: 100%;
    }

    .header .container {
        justify-content: space-evenly;
    }

    .actions {
        display: none;
    }

    .record {
        display: none !important;
    }
}

@media screen and (max-width: 860px) {
    .stock-popup {
        width: 450px;
        height: 635px;
    }

    .stock-popup-image {
        width: 322px;
    }

    .stock-popup-image img {
        width: 100%;
    }

    .services-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .services-menu ul li {
        padding-right: 30px;
        padding-bottom: 15px;
    }

    .services-menu ul li:last-child {
        padding-right: 0;
    }

    .services-menu {
        max-width: 600px;
        padding-bottom: 35px;
    }

    .specialists-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .specialists-menu ul li {
        margin-right: 29px;
        margin-bottom: 15px;
    }

    .specialists-menu ul li:last-child {
        margin-right: 0;
    }

    .specialists-items {
        grid-gap: 30px;
    }

    .specialist-item {
        width: 310px;
    }

    .footer-hours {
        display: none;
    }

}

@media screen and (max-width: 820px) {
    .gift-certificates-title {
        line-height: 1;
        padding-bottom: 50px;
        font-size: 40px;
    }

    .exx-items {
        grid-gap: 40px;
    }
}

@media screen and (max-width: 781px) {
    .exx-items {
        grid-template-columns: 338px;
    }
}

@media screen and (max-width: 768px) {
    .contacts-info-social {
        margin-bottom: 30px;
    }
    .stock-item-info {
        margin-left: 0;
    }

    .stock-item {
        align-items: flex-start;
    }

    .promotion-first {
        background-image: none;
        background-color: #F9F8DC;
    }

    .services-item {
        flex-direction: column;
        align-items: center;
    }

    .table-titles {
        display: flex;
        align-items: center;
        width: unset;
        height: unset;
        border-right: 0;
    }

    .awards-items {
        grid-template-columns: 305px;
    }

    .vacancy-popup {
        height: 790px;
    }

    .vacancy-about-me input {
        height: 110px;
    }

    .stock-item {
        flex-direction: column;
    }

    .stock-item-image {
        margin-bottom: 30px;
    }

    .our-work-menu {
        padding: 36px 0;
    }

    .our-work-items {
        grid-template-columns: 338px;
    }

    .team-title {
        font-size: 34px;
        line-height: unset;
    }

    .team {
        padding: 60px 0;
    }

    .team-images {
        flex-direction: column;
    }

    .team-item:nth-child(1) {
        margin-right: 0;
    }

    .team-item:nth-child(2) img:nth-child(1) {
        margin-bottom: 0;
    }

    .team-item:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    .team-images img {
        padding-bottom: 30px;
    }

    .us-info {
        padding: 60px 0;
    }

    .us-info-text {
        font-size: 20px;
    }

    .us-info-image {
        width: 290px;
    }

    .us-info-image img {
        width: 100%;
    }

    .slick-dots {
        margin-left: 0;
        width: 100%;
    }

    .header .container {
        justify-content: space-around;
    }

    .table-info {
        padding: 0;
    }

    .certificates-items {
        grid-gap: 35px;
    }

}

@media screen and (max-width: 673px) {
    .specialists-items {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .discount {
        padding: 80px;
    }

    .discount-title {
        font-size: 40px;
        line-height: unset;
    }
}

@media screen and (max-width: 653px) {
    .gift-certificates-title {
        font-size: 30px;
    }

    .header .container {
        justify-content: space-between;
    }

    .menu {
        display: none;
    }

    .burger-menu {
        display: block;
        order: 3;
    }

    .language {
        display: flex;
    }

    .language-list {
        top: 52px;
    }


    .specialists-title {
        font-size: 30px;
        line-height: unset;
    }

    .certificates-items {
        grid-template-columns: 1fr;
    }

    .footer-contacts {
        display: none;
    }

    .footer {
        padding-top: 60px;
    }

    .footer .container {
        text-align: center;
        justify-content: center;
    }

    .social {
        justify-content: center;
    }
}

@media screen and (max-width: 590px) {
    .awards-title {
        font-size: 35px;
        line-height: 1.4;
    }

    .vacancies-title {
        line-height: 1;
        margin-bottom: 30px;
    }

    .vacancies-title {
        font-size: 50px;
    }

    .stock-item-info {
        margin-left: 0;
    }

    .stock-title {
        font-size: 50px;
    }

    .exx-title {
        font-size: 45px;
    }

    .our-work-title {
        font-size: 50px;
        line-height: unset;
    }
}

@media screen and (max-width: 566px) {
    .contacts-title {
        font-size: 50px;
    }

    .services-menu ul {
        flex-direction: column;
        align-items: unset;
    }

    .about-description {
        width: unset;
    }

    .team-numbers {
        grid-template-columns: repeat(2, 100px);
        justify-content: center;
        grid-gap: 50px;
    }

}

@media screen and (max-width: 546px) {
    .recall-item {
        padding: 25px;
    }
}

@media screen and (max-width: 526px) {
    .discount-text {
        padding: 36px 0;
    }
    .agree a {
        font-size: 11px;
    }

    .reviews-title {
        font-size: 50px;
        line-height: 1;
        margin-bottom: 20px;
    }

    .reviews-item {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .reviews-item1 {
        margin-top: 20px;
        padding-top: 20px;
    }

    .reviews-text {
        font-size: 16px;
        line-height: 1;
    }

    .gift-certificates-title {
        padding-bottom: 30px;
    }

    .vacancy-popup-bottom {
        flex-direction: column;
    }

    .vacancy-name-text {
        margin-bottom: 20px;
    }

    .vacancy-popup-button {
        margin-top: 20px;
    }

    .vacancy-popup-title {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .file {
        margin: 25px 0;
    }

    .vacancy-popup {
        width: 350px;
        height: 825px;
        padding-top: 50px;
    }

    .accordion-body {
        padding: 30px;
        font-size: 16px;
    }

    .about-us {
        padding: 60px 0;
    }

    .about-us-text {
        padding: 35px 0;
    }

    .discount {
        padding: 30px;
    }

    .about-us-items {
        grid-template-columns: auto;
    }

    .about-us-title {
        font-size: 50px;
    }

    .about-us-item {
        width: 100%;
    }

    .about-us-item img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    .reviews-stars {
        margin-bottom: 20px;
    }

    .stock-popup-title {
        font-size: 29px;
    }

    .stock-close {
        top: 15px;
        right: 15px;
    }

    .stock-popup-text {
        padding: 25px 0;
    }

    .certificates-items {
        padding: 50px 0 20px 0;
    }

    .button-scroll-top {
        bottom: 15px;
        right: 15px;
    }

    .button-scroll-top svg {
        width: 35px;
        height: 35px;
    }

    .reviews-close {
        top: 15px;
        right: 15px;
    }

    .reviews-popup {
        width: 350px;
        height: 710px;
        padding: 30px 15px 15px 15px;
    }

    .reviews-textarea::placeholder {
        font-size: 14px;
    }

    .reviews-popup-bottom {
        flex-direction: column;
    }

    .name-surname {
        padding: 20px 0;
    }

    .reviews-popup-button {
        margin-top: 25px;
    }

    .reviews-popup-title {
        margin-bottom: 25px;
    }

    .accordion-button {
        padding: 20px;
    }

    .stock-popup {
        width: 400px;
        height: 415px;
        padding: 30px;
    }

    .stock-popup-image {
        display: none;
    }

    .table-title {
        margin-right: 11px;
    }

    .services-title {
        font-size: 40px;
    }

    .promotion-title {
        font-size: 35px;
    }

    .record-services {
        width: 350px;
        height: 450px;
        padding: 100px 15px;
    }

    .record-title {
        text-align: center;
    }

}

@media screen and (max-width: 455px) {
    .table-text,
    .table-price {
        font-size: 14px;
    }
}

@media screen and (max-width: 426px) {
    .stock-popup {
        width: 350px;
        height: 470px;
    }

    .cosmo-design {
        display: flex;
        flex-direction: column;
    }

    .nav-links {
        /*flex-direction: column;*/
    }

    .nav-links .next,
    .nav-links .prev {
        display: none;
    }

    .our-work-title {
        font-size: 40px;
    }

    .exx-title {
        font-size: 35px;
    }

    .services-table-image {
        width: 290px;
    }

    .services-table-image img {
        width: 100%;
    }


    .discount-title {
        font-size: 28px;
    }

    .specialist-image {
        margin-right: 12px;
    }

    .specialist-table-image {
        width: 290px;
    }

    .specialist-table-image img {
        width: 100%;
    }

    .certificates-title {
        font-size: 35px;
    }

    .services-title {
        font-size: 34px;
    }

    .about-title {
        font-size: 40px;
    }

    .table-title:last-child {
        margin-right: 0;
    }

    .table-title a {
        font-size: 14px;
    }

    .specialists-menu ul {
        flex-direction: column;
        flex-wrap: unset;
        align-items: unset;
    }

    .about-title {
        line-height: unset;
    }

    .certificates-title {
        line-height: unset;
    }

    .recall {
        padding: 60px 0 150px 0;
    }

    .recall-title {
        font-size: 40px;
    }
}

@media screen and (max-width: 410px) {
    .social-networks {
        width: 338px;
        margin: 0 auto;
    }

    .social-networks-text {
        font-size: 15px;
    }

    .recall-item {
        padding: 15px;
    }

    .team-item {
        width: 290px;
    }

    .team-item img {
        width: 100%;
    }
}

@media screen and (max-width: 396px) {

    .vacancy-popup {
        width: 290px;
        height: 805px;
        padding: 35px 25px 25px 25px;
    }

    .vacancy-about-me .input-title {
        font-size: 16px;
    }

    .reviews-textarea::placeholder {
        font-size: 12px;
    }

    .reviews-textarea {
        padding: 10px;
    }

    .reviews-popup-title {
        font-size: 29px;
    }

    .reviews-popup {
        width: 290px;
    }

    .reviews-title {
        font-size: 40px;
    }

    .reviews-item {
        text-align: center;
    }

    .reviews-head {
        flex-direction: column;
    }
}

@media screen and (max-width: 376px) {
    .record-services {
        width: 290px;
        height: 425px;
    }

    .stock-popup {
        width: 290px;
        height: 540px;
    }

    .social-networks {
        width: 290px;
        padding: 36px 0;
    }

    .awards-title {
        font-size: 30px
    }

    .awards-items {
        grid-template-columns: 290px;
    }

    .awards-item {
        width: 290px;
    }

    .awards-item img {
        width: 100%;
    }

    .accordion-button {
        padding: 15px;
        font-size: 18px;
    }

    .stock-item-image {
        width: 290px;
    }

    .stock-item-image img {
        width: 100%;
    }

    .our-work-title {
        font-size: 37px;
    }

    .our-work-item {
        width: 290px;
    }

    .our-work-items {
        grid-template-columns: 290px;
    }

    .our-work-item img {
        width: 100%;
    }

    .contacts-title {
        font-size: 40px;
    }

    .table-title a {
        font-size: 13px;
    }

    .recall-text {
        padding: 25px 0;
    }

    .exx-items {
        grid-template-columns: 290px;
    }

    .exx-item {
        width: 290px;
    }

    .exx-item img {
        width: 100%;
    }

    .promotion-title {
        font-size: 30px;
    }


}